@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?tcwqff');
  src:  url('../fonts/icomoon.eot?tcwqff#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?tcwqff') format('truetype'),
    url('../fonts/icomoon.woff?tcwqff') format('woff'),
    url('../fonts/icomoon.svg?tcwqff#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angry-full:before {
  content: "\e900";
}
.icon-angry-outline:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\e902";
}
.icon-camera2:before {
  content: "\e903";
}
.icon-challenge-active .path1:before {
  content: "\e904";
  color: rgb(255, 255, 255);
}
.icon-challenge-active .path2:before {
  content: "\e905";
  margin-left: -0.380859375em;
  color: rgb(255, 255, 255);
}
.icon-challenge-active .path3:before {
  content: "\e906";
  margin-left: -0.380859375em;
  color: rgb(255, 255, 255);
}
.icon-challenge-active .path4:before {
  content: "\e907";
  margin-left: -0.380859375em;
  color: rgb(255, 255, 255);
}
.icon-challenge-active .path5:before {
  content: "\e908";
  margin-left: -0.380859375em;
  color: rgb(53, 90, 112);
}
.icon-challenge-active .path6:before {
  content: "\e909";
  margin-left: -0.380859375em;
  color: rgb(53, 90, 112);
}
.icon-challenge-active .path7:before {
  content: "\e90a";
  margin-left: -0.380859375em;
  color: rgb(53, 90, 112);
}
.icon-challenge-active .path8:before {
  content: "\e90b";
  margin-left: -0.380859375em;
  color: rgb(53, 90, 112);
}
.icon-challenge-icon:before {
  content: "\e90c";
}
.icon-edit:before {
  content: "\e90d";
}
.icon-email:before {
  content: "\e90e";
}
.icon-flag:before {
  content: "\e90f";
}
.icon-full-challenge:before {
  content: "\e910";
}
.icon-go-home:before {
  content: "\e911";
}
.icon-happy-active .path1:before {
  content: "\e912";
  color: rgb(255, 255, 255);
}
.icon-happy-active .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(53, 90, 112);
}
.icon-happy-active .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(53, 90, 112);
}
.icon-happy-active .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(53, 90, 112);
}
.icon-happy-filled:before {
  content: "\e916";
}
.icon-happy-outline:before {
  content: "\e917";
}
.icon-logout:before {
  content: "\e918";
}
.icon-me-icon:before {
  content: "\e919";
}
.icon-on-home:before {
  content: "\e91a";
}
.icon-pending:before {
  content: "\e91b";
}
.icon-phone-icon:before {
  content: "\e91c";
}
.icon-report-icons:before {
  content: "\e91d";
}
.icon-restart:before {
  content: "\e91e";
}
.icon-sad-filled:before {
  content: "\e91f";
}
.icon-sad-outline:before {
  content: "\e920";
}
.icon-searcher:before {
  content: "\e921";
}

